# Realty

./: .gitignore  README.md
Batch/: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
Batch/database/batchInit/: SpringBatch5_meta.sql
Batch/database/init/: access-server DB ER diagram.mwb  access-server create.sql  batch create.sql
Batch/gradle/wrapper/: gradle-wrapper.properties
Batch/sampleProperties/: application.properties
Batch/src/main/java/com/example/batchInitalizr/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
Batch/src/main/java/kr/com/pkh/batch/: BatchProcessingApplication.java
Batch/src/main/java/kr/com/pkh/batch/basic/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
Batch/src/main/java/kr/com/pkh/batch/code/: CustomErrorCode.java
Batch/src/main/java/kr/com/pkh/batch/crypto/: Cipher.java
Batch/src/main/java/kr/com/pkh/batch/dao/: AptBuildingDAO.java  AptTradeDAO.java  AptTradeRepository.java  AreaTypeDAO.java  RegionCodeDAO.java  RegionCodeRepository.java  UserInfoDAO.java
Batch/src/main/java/kr/com/pkh/batch/dao2/: UserInfoService.java  UserMapper.java
Batch/src/main/java/kr/com/pkh/batch/dto/: AptTradeDTO.java  AptTradeEntity.java  PageDTO.java  RegionCodeDTO.java  RegionCodeEntity.java  TradeDTO.java  UserInfoDTO.java
Batch/src/main/java/kr/com/pkh/batch/dto/api/: PubuseAreaDTO.java  TradeDTO.java  (+2 more)
Batch/src/main/java/kr/com/pkh/batch/exception/: CustomException.java
Batch/src/main/java/kr/com/pkh/batch/job/: BatchJob.java  CollectAreaTypeJob.java  CollectAreaTypeJobConfig.java  CollectGpsJob.java  CollectJob.java  CollectJobConfig.java  InvestJob.java  InvestJobConfig.java
Batch/src/main/java/kr/com/pkh/batch/mapper/: AptBuildingMapper.java  AptTradeMapper.java  AreaTypeMapper.java  RegionCodeMapper.java  UserInfoMapper.java
Batch/src/main/java/kr/com/pkh/batch/openAPI/: AptTransactionSvc.java  BuildingUseService.java  RTMSOBJSvc.java  RealEstateTradingSvc.java
Batch/src/main/java/kr/com/pkh/batch/publicData/: PublicData.java
Batch/src/main/java/kr/com/pkh/batch/singleton/: AptTradeScope.java  AreaTypeScope.java  PageSingleton.java  Scope.java
Batch/src/main/java/kr/com/pkh/batch/util/: ByteUtil.java  Cipher.java  DateUtil.java  HTTPrequest.java  PropertiesUtil.java  SessionConst.java  StringUtil.java  Util.java
Batch/src/main/resources/: application.properties  logback-spring.xml
Batch/src/main/resources/mapper/: AptBuildingMapper.xml  AptTradeMapper.xml  AreaTypeMapper.xml  RegionCodeMapper.xml  UserInfoMapper.xml
Batch/src/main/resources/mapper/user/: UserMapper.xml
Batch/src/test/java/kr/com/pkh/batch/: BatchApplicationTest.java  BatchTestConfig.java
Batch/src/test/java/kr/com/pkh/batch/basic/: OpenAPITest.java
Batch/src/test/java/kr/com/pkh/batch/job/: CollectAreaTypeJobTest.java
Batch/src/test/java/kr/com/pkh/batch/openAPI/: AptTransactionSvcTest.java  BuildingUseServiceTest.java  RTMSOBJSvcTest.java  RealEstateTradingSvcTest.java
RealtyServer/: .classpath  README.md  build.gradle  settings.gradle
RealtyServer/database/init/: RealtyServer DB ER diagram.mwb  RealtyServer DB ER diagram.mwb.bak  RealtyServer create.sql  RealtyServer insert.sql
RealtyServer/sampleProperties/: README.md  application.properties
RealtyServer/src/main/java/kr/com/pkh/realty/: RealtyApplication.java
RealtyServer/src/main/java/kr/com/pkh/realty/config/: Config.java  WebConfig.java
RealtyServer/src/main/java/kr/com/pkh/realty/constants/: Result.java
RealtyServer/src/main/java/kr/com/pkh/realty/controller/: AppController.java  AuthenticationController.java  BaseController.java  RealtyMapController.java  RegisterController.java  UserController.java  WebController.java
RealtyServer/src/main/java/kr/com/pkh/realty/crypto/: AES256Cipher.java
RealtyServer/src/main/java/kr/com/pkh/realty/dao/: AptBuildingMapper.java  UserInfoMapper.java
RealtyServer/src/main/java/kr/com/pkh/realty/dto/: AppInfoDTO.java  AptBuildingDTO.java  RegisterDTO.java  UserInfoDTO.java
RealtyServer/src/main/java/kr/com/pkh/realty/entity/: AppInfoEntity.java  UserInfoEntity.java  UserLogEntity.java
RealtyServer/src/main/java/kr/com/pkh/realty/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
RealtyServer/src/main/java/kr/com/pkh/realty/repository/: AppInfoRepository.java  UserInfoRepository.java  UserLogRepository.java
RealtyServer/src/main/java/kr/com/pkh/realty/service/: AppInfoService.java  AptBuildingService.java  AuthenticationService.java  TransactionService.java  UserInfoService.java  UserLogService.java
RealtyServer/src/main/java/kr/com/pkh/realty/util/: ByteUtil.java  SessionConst.java  Util.java
RealtyServer/src/main/resources/: application.properties  logback-spring.xml
RealtyServer/src/main/resources/mapper/: AptBuildingMapper.xml  UserInfoMapper.xml
RealtyServer/src/main/resources/mybatis/: mybatis-config.xml
RealtyServer/src/main/resources/static/bootstrap/css/: sb-admin-2.css
RealtyServer/src/main/resources/static/bootstrap/js/demo/: chart-pie-demo.js
RealtyServer/src/main/resources/static/usedTemplate/: login.html
RealtyServer/src/main/resources/templates/app/: appList.html
RealtyServer/src/main/resources/templates/appList/: appList.html
RealtyServer/src/main/resources/templates/dashboard/: dashboard.html
RealtyServer/src/main/resources/templates/dashboard/js/: dashboard-js.html
RealtyServer/src/main/resources/templates/layout/: layout.html
RealtyServer/src/main/resources/templates/layout/fragments/: head.html  script.html  sidebar.html  top.html
RealtyServer/src/main/resources/templates/login/: index.html
RealtyServer/src/main/resources/templates/realtyMap/: realtyMap.html
RealtyServer/src/main/resources/templates/register/: register.html
RealtyServer/src/main/resources/templates/user/: user.html
RealtyServer/src/main/resources/templates/user/js/: user-js.html
RealtyServer/src/test/java/kr/com/pkh/realty/: SpringInitalizrApplicationTests.java
(+160 files in other folders)
