# spring boot 설정파일 = Spring 의 web.xml(web container), spring.xml ()
# mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/realty?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Tymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Session 30분 설정
server.servlet.session.timeout=1800
server.port=8080

# log level 설정
logging.level.org.mybatis=INFO
logging.level.org.springframework.jdbc.datasource=INFO