
### DB connection config ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/batch?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate = JPA instanse
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always


### job config ###
# \uBC30\uCE58 \uD504\uB85C\uC138\uC2A4 \uAE30\uB3D9 \uC2DC argument \uB97C \uC804\uB2EC\uD558\uC5EC \uD2B9\uC815 job \uC744 \uC2E4\uD589\uC5EC\uBD80 \uC124\uC815 (=IDEA program arguments config)
spring.batch.job.enabled=true

### log level (\uC804\uC5ED\uC124\uC815) ###
# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO


### Scheduling config ###
# cron expression
# ex) 1\uBD84 \uB2E8\uC704 \uB3D9\uC791  : 0 */1 * * * *
# ex) \uC2A4\uCF00\uC904\uB7EC \uBE44\uD65C\uC131\uD654 : -
jobs.cronSchedule=-


### batch mode ###
# collectRealtyJob
# \uBAA8\uB4DC\uC124\uC815 : init (\uCD08\uAE30\uD654 \uBAA8\uB4DC), op (\uC6B4\uC601 \uBAA8\uB4DC)
collectRealtyJob.mode=op
# \uAE30\uAC04\uC124\uC815 start : YYYYMM
collectRealtyJob.mode.init.startDate=202311
# \uAE30\uAC04\uC124\uC815 end : YYYYMM
collectRealtyJob.mode.init.endDate=202402


## API Key (by public data potal ) ##
# \uACF5\uACF5\uB370\uC774\uD130\uD3EC\uD138\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 \uC77C\uBC18\uC778\uC99D\uD0A4 (encoding) \uB97C \uC0AC\uC6A9\uD568
publicDataPotal.openApi.apiKey.encoding=1234
publicDataPotal.openApi.apiKey.decoding=1234

# v world \uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 \uC778\uC99D\uD0A4 (\uAC1C\uBC1C\uD0A4)
# 3\uAC1C\uC6D4\uB9C8\uB2E4 \uAC31\uC2E0\uC2E0\uCCAD \uD544\uC694 (\uCD5C\uB300 1\uB144)
vworld.openApi.apikey=1234 