
# discription : Spring 의 spring.xml, web.xml 설정 = Spring boot 의 application.properties 설정

### DB connection config ###
# new db connection lib (used)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realty?useUnicode=true&characterEncoding=utf8
spring.datasource.username=1234
spring.datasource.password=1234
mybatis.mapper-locations=mapper/**/*.xml 		 


# legacy db connection lib (not used)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/realty?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=1234
#spring.datasource.password=1234

# Hibernate = JPA instanse
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always




### job config ###
# 배치 프로세스 기동 시 argument 를 전달하여 특정 job 을 실행여부 설정 (=IDEA program arguments config)
spring.batch.job.enabled=true

### log level (전역설정) ###
# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO


### Scheduling config ###
# cron expression
# ex) 1분 단위 동작  : 0 */1 * * * *
# ex) 스케줄러 비활성화 : -
jobs.cronSchedule=-


### batch mode ###
# collectRealtyJob
# 모드설정 : init (초기화 모드), op (운영 모드)
collectRealtyJob.mode=op
# 기간설정 start : YYYYMM
collectRealtyJob.mode.init.startDate=202311
# 기간설정 end : YYYYMM
collectRealtyJob.mode.init.endDate=202402


## API Key (by public data potal ) ##
# 공공데이터포털에서 발급받은 일반인증키 (encoding) 를 사용함
publicDataPotal.openApi.apiKey.encoding=1234
publicDataPotal.openApi.apiKey.decoding=1234

# v world 에서 발급받은 인증키 (개발키)
# 3개월마다 갱신신청 필요 (최대 1년)
vworld.openApi.apikey=1234 