법정동 코드 자료 (2024.02.08 기준)
- 발췌 : 시구군까지만
- 범위 : 서울시(25), 경기도, 인천시

법정동코드	법정동명	폐지여부

1111000000	서울특별시 종로구	존재
1114000000	서울특별시 중구	존재
1117000000	서울특별시 용산구	존재
1120000000	서울특별시 성동구	존재
1121500000	서울특별시 광진구	존재
1123000000	서울특별시 동대문구	존재
1126000000	서울특별시 중랑구	존재
1129000000	서울특별시 성북구	존재
1130500000	서울특별시 강북구	존재
1132000000	서울특별시 도봉구	존재
1135000000	서울특별시 노원구	존재
1138000000	서울특별시 은평구	존재
1141000000	서울특별시 서대문구	존재
1144000000	서울특별시 마포구	존재
1147000000	서울특별시 양천구	존재
1150000000	서울특별시 강서구	존재
1153000000	서울특별시 구로구	존재
1154500000	서울특별시 금천구	존재
1156000000	서울특별시 영등포구	존재
1159000000	서울특별시 동작구	존재
1162000000	서울특별시 관악구	존재
1165000000	서울특별시 서초구	존재
1168000000	서울특별시 강남구	존재
1171000000	서울특별시 송파구	존재
1174000000	서울특별시 강동구	존재


2811000000	인천광역시 중구	존재
2814000000	인천광역시 동구	존재
2817700000	인천광역시 미추홀구	존재
2818500000	인천광역시 연수구	존재
2820000000	인천광역시 남동구	존재
2823700000	인천광역시 부평구	존재
2824500000	인천광역시 계양구	존재
2826000000	인천광역시 서구	존재
2871000000	인천광역시 강화군	존재

4111100000	경기도 수원시 장안구	존재
4111300000	경기도 수원시 권선구	존재
4111500000	경기도 수원시 팔달구	존재
4111700000	경기도 수원시 영통구	존재
4113100000	경기도 성남시 수정구	존재
4113300000	경기도 성남시 중원구	존재
4113500000	경기도 성남시 분당구	존재
4117100000	경기도 안양시 만안구	존재
4117300000	경기도 안양시 동안구	존재
4119200000	경기도 부천시 원미구 	존재
4119400000	경기도 부천시 소사구 	존재
4119600000	경기도 부천시 오정구 	존재
4121000000	경기도 광명시	존재
4122000000	경기도 평택시	존재
4125000000	경기도 동두천시	존재
4127000000	경기도 안산시	존재
4127100000	경기도 안산시 상록구	존재
4127300000	경기도 안산시 단원구	존재
4128000000	경기도 고양시	존재
4128100000	경기도 고양시 덕양구	존재
4128500000	경기도 고양시 일산동구	존재
4128700000	경기도 고양시 일산서구	존재
4129000000	경기도 과천시	존재
4131000000	경기도 구리시	존재
4136000000	경기도 남양주시	존재
4137000000	경기도 오산시	존재
4139000000	경기도 시흥시	존재
4141000000	경기도 군포시	존재
4143000000	경기도 의왕시	존재
4145000000	경기도 하남시	존재
4146000000	경기도 용인시	존재
4146100000	경기도 용인시 처인구	존재
4146300000	경기도 용인시 기흥구	존재
4146500000	경기도 용인시 수지구	존재
4148000000	경기도 파주시 	존재
4150000000	경기도 이천시 	존재
4155000000	경기도 안성시 	존재
4157000000	경기도 김포시 	존재
4159000000	경기도 화성시 	존재
4161000000	경기도 광주시 	존재
4163000000	경기도 양주시 	존재
4165000000	경기도 포천시 	존재
4167000000	경기도 여주시 	존재
4180000000	경기도 연천군 	존재
4182000000	경기도 가평군 	존재
4183000000	경기도 양평군	 존재
