------------------------------
주소 : 경기도 부천시 원미구 중동 설악마을아파트
pnu : 4119210800110510000
면적 : 공급 69.45m2 / 전용 49.8m2
(공용면적 : 19.65m2)
------------------------------

<response>
	<script/>
	<header>
		<resultCode>00</resultCode>
		<resultMsg>NORMAL SERVICE.</resultMsg>
	</header>
	<body>
		<items>
			<item>
				<area>49.8</area>				// 전용면적 
				<bjdongCd>10800</bjdongCd>
				<bldNm>설악단지</bldNm>
				<block></block>
				<bun>1051</bun>
				<crtnDay>20181001</crtnDay>
				<dongNm>310동</dongNm>			// 310 동 
				<etcPurps>아파트</etcPurps>
				<etcStrct>철근콘크리트피씨조</etcStrct>
				<exposPubuseGbCd>1</exposPubuseGbCd>
				<exposPubuseGbCdNm>전유</exposPubuseGbCdNm> 	// 전용 면적 
				<flrGbCd>20</flrGbCd>
				<flrGbCdNm>지상</flrGbCdNm>
				<flrNo>0.0</flrNo>
				<flrNoNm>6층</flrNoNm>
				<hoNm>601호</hoNm>
				<ji>0000</ji>
				<lot></lot>
				<mainAtchGbCd>0</mainAtchGbCd>
				<mainAtchGbCdNm>주건축물</mainAtchGbCdNm>
				<mainPurpsCd>02001</mainPurpsCd>
				<mainPurpsCdNm>아파트</mainPurpsCdNm>
				<mgmBldrgstPk>41192-77332</mgmBldrgstPk>
				<naBjdongCd>10803</naBjdongCd>
				<naMainBun>195.0</naMainBun>
				<naRoadCd>411923184001</naRoadCd>
				<naSubBun>0.0</naSubBun>
				<naUgrndCd>0</naUgrndCd>
				<newPlatPlc> 경기도 부천시 원미구 계남로 195</newPlatPlc>
				<platGbCd>0</platGbCd>
				<platPlc>경기도 부천시 원미구 중동 1051번지</platPlc>
				<regstrGbCd>2</regstrGbCd>
				<regstrGbCdNm>집합</regstrGbCdNm>
				<regstrKindCd>4</regstrKindCd>
				<regstrKindCdNm>전유부</regstrKindCdNm>
				<rnum>1</rnum>
				<sigunguCd>41192</sigunguCd>
				<splotNm></splotNm>
				<strctCd>21</strctCd>
				<strctCdNm>철근콘크리트구조</strctCdNm>
			</item>
			<item>
				<area>4.21</area>
				<bjdongCd>10800</bjdongCd>
				<bldNm>설악단지</bldNm>
				<block></block>
				<bun>1051</bun>
				<crtnDay>20181001</crtnDay>
				<dongNm>310동</dongNm>
				<etcPurps>대피소</etcPurps>
				<etcStrct>철근콘크리트피씨조</etcStrct>
				<exposPubuseGbCd>2</exposPubuseGbCd>
				<exposPubuseGbCdNm>공용</exposPubuseGbCdNm>
				<flrGbCd>20</flrGbCd>
				<flrGbCdNm>지상</flrGbCdNm>
				<flrNo>0.0</flrNo>
				<flrNoNm>지층</flrNoNm>
				<hoNm>601호</hoNm>
				<ji>0000</ji>
				<lot></lot>
				<mainAtchGbCd>0</mainAtchGbCd>
				<mainAtchGbCdNm>주건축물</mainAtchGbCdNm>
				<mainPurpsCd>02005</mainPurpsCd>
				<mainPurpsCdNm>부대시설</mainPur`psCdNm>
				<mgmBldrgstPk>41192-77332</mgmBldrgstPk>
				<naBjdongCd>10803</naBjdongCd>
				<naMainBun>195.0</naMainBun>
				<naRoadCd>411923184001</naRoadCd>
				<naSubBun>0.0</naSubBun>
				<naUgrndCd>0</naUgrndCd>
				<newPlatPlc> 경기도 부천시 원미구 계남로 195</newPlatPlc>
				<platGbCd>0</platGbCd>
				<platPlc>경기도 부천시 원미구 중동 1051번지</platPlc>
				<regstrGbCd>2</regstrGbCd>
				<regstrGbCdNm>집합</regstrGbCdNm>
				<regstrKindCd>4</regstrKindCd>
				<regstrKindCdNm>전유부</regstrKindCdNm>
				<rnum>2</rnum>
				<sigunguCd>41192</sigunguCd>
				<splotNm></splotNm>
				<strctCd>21</strctCd>
				<strctCdNm>철근콘크리트구조</strctCdNm>
			</item>
			<item>
				<area>14.7</area>
				<bjdongCd>10800</bjdongCd>
				<bldNm>설악단지</bldNm>
				<block></block>
				<bun>1051</bun>
				<crtnDay>20181001</crtnDay>
				<dongNm>310동</dongNm>
				<etcPurps>계단,복도,승강기</etcPurps>
				<etcStrct>철근콘크리트피씨조</etcStrct>
				<exposPubuseGbCd>2</exposPubuseGbCd>
				<exposPubuseGbCdNm>공용</exposPubuseGbCdNm>
				<flrGbCd>20</flrGbCd>
				<flrGbCdNm>지상</flrGbCdNm>
				<flrNo>0.0</flrNo>
				<flrNoNm>6층</flrNoNm>
				<hoNm>601호</hoNm>
				<ji>0000</ji>
				<lot></lot>
				<mainAtchGbCd>0</mainAtchGbCd>
				<mainAtchGbCdNm>주건축물</mainAtchGbCdNm>
				<mainPurpsCd>02005</mainPurpsCd>
				<mainPurpsCdNm>부대시설</mainPurpsCdNm>
				<mgmBldrgstPk>41192-77332</mgmBldrgstPk>
				<naBjdongCd>10803</naBjdongCd>
				<naMainBun>195.0</naMainBun>
				<naRoadCd>411923184001</naRoadCd>
				<naSubBun>0.0</naSubBun>
				<naUgrndCd>0</naUgrndCd>
				<newPlatPlc> 경기도 부천시 원미구 계남로 195</newPlatPlc>
				<platGbCd>0</platGbCd>
				<platPlc>경기도 부천시 원미구 중동 1051번지</platPlc>
				<regstrGbCd>2</regstrGbCd>
				<regstrGbCdNm>집합</regstrGbCdNm>
				<regstrKindCd>4</regstrKindCd>
				<regstrKindCdNm>전유부</regstrKindCdNm>
				<rnum>3</rnum>
				<sigunguCd>41192</sigunguCd>
				<splotNm></splotNm>
				<strctCd>21</strctCd>
				<strctCdNm>철근콘크리트구조</strctCdNm>
			</item>
			<item>
				<area>0.74</area>
				<bjdongCd>10800</bjdongCd>
				<bldNm>설악단지</bldNm>
				<block></block>
				<bun>1051</bun>
				<crtnDay>20181001</crtnDay>
				<dongNm>310동</dongNm>
				<etcPurps>관리동</etcPurps>
				<etcStrct>철근콘크리트조</etcStrct>
				<exposPubuseGbCd>2</exposPubuseGbCd>
				<exposPubuseGbCdNm>공용</exposPubuseGbCdNm>
				<flrGbCd>20</flrGbCd>
				<flrGbCdNm>지상</flrGbCdNm>
				<flrNo>0.0</flrNo>
				<flrNoNm></flrNoNm>
				<hoNm>601호</hoNm>
				<ji>0000</ji>
				<lot></lot>
				<mainAtchGbCd>1</mainAtchGbCd>
				<mainAtchGbCdNm>부속건축물</mainAtchGbCdNm>
				<mainPurpsCd>02005</mainPurpsCd>
				<mainPurpsCdNm>부대시설</mainPurpsCdNm>
				<mgmBldrgstPk>41192-77332</mgmBldrgstPk>
				<naBjdongCd>10803</naBjdongCd>
				<naMainBun>195.0</naMainBun>
				<naRoadCd>411923184001</naRoadCd>
				<naSubBun>0.0</naSubBun>
				<naUgrndCd>0</naUgrndCd>
				<newPlatPlc> 경기도 부천시 원미구 계남로 195</newPlatPlc>
				<platGbCd>0</platGbCd>
				<platPlc>경기도 부천시 원미구 중동 1051번지</platPlc>
				<regstrGbCd>2</regstrGbCd>
				<regstrGbCdNm>집합</regstrGbCdNm>
				<regstrKindCd>4</regstrKindCd>
				<regstrKindCdNm>전유부</regstrKindCdNm>
				<rnum>4</rnum>
				<sigunguCd>41192</sigunguCd>
				<splotNm></splotNm>
				<strctCd>21</strctCd>
				<strctCdNm>철근콘크리트구조</strctCdNm>
			</item>

			//// 이외 호수.. 

		</items>
		<numOfRows>10</numOfRows>
		<pageNo>1</pageNo>
		<totalCount>360</totalCount>
	</body>
</response>