
### profile config ###
# spring.profiles.active=local

### DB connection config ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/batch?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate = JPA instanse
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always


### Scheduling ###
# true : 외부 스케줄러(crontab 등) 가 해당 프로세스(=batch 의 특정 job) 를 실행 시 설정 (JVM param 옵션 : spring.batch.job.names)
# false : Spring batch 내부의 스케줄러 사용시 설정 (=즉, JVM spring.batch.job.names 옵션이 적용되지않음)
spring.batch.job.enabled=false      
