
부천시 (41190) 매매 거래 내역 (xml)

total 'item' count : 10
total element count in 'item' : 29
num : 0 	
거래금액:48,000/거래유형:중개거래/건축년도:1999/년:2023/도로명:원미로/도로명건물본번호코드:00100/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:01/도로명지상지하코드:0/도로명코드:3185012/등기일자:23.12.04/법정동:원미동/법정동본번코드:0114/법정동부번코드:0001/법정동시군구코드:41190/법정동읍면동코드:10100/법정동지번코드:1/아파트:원미동풍림/월:11/일:8/일련번호:41190-74/전용면적:84.744/중개사소재지:경기 부천시/지번:114-1/지역코드:41190/층:3/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 1

거래금액:38,000/거래유형:중개거래/건축년도:1999/년:2023/도로명:원미로/도로명건물본번호코드:00100/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:01/도로명지상지하코드:0/도로명코드:3185012/등기일자:/법정동:원미동/법정동본번코드:0114/법정동부번코드:0001/법정동시군구코드:41190/법정동읍면동코드:10100/법정동지번코드:1/아파트:원미동풍림/월:11/일:22/일련번호:41190-74/전용면적:59.892/중개사소재지:경기 부천시/지번:114-1/지역코드:41190/층:10/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 2
거래금액:37,000/거래유형:직거래/건축년도:2023/년:2023/도로명:신흥로16번길/도로명건물본번호코드:00053/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:00/도로명지상지하코드:0/도로명코드:4352309/등기일자:/법정동:심곡동/법정동본번코드:0388/법정동부번코드:0005/법정동시군구코드:41190/법정동읍면동코드:10200/법정동지번코드:1/아파트:글로리아/월:11/일:8/일련번호:41190-11685/전용면적:73.418/중개사소재지:/지번:388-5/지역코드:41190/층:14/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 3
거래금액:40,000/거래유형:직거래/건축년도:2019/년:2023/도로명:부천로/도로명건물본번호코드:00131/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:00/도로명지상지하코드:0/도로명코드:3184003/등기일자:23.11.14/법정동:심곡동/법정동본번코드:0089/법정동부번코드:0001/법정동시군구코드:41190/법정동읍면동코드:10200/법정동지번코드:1/아파트:아이원팰리스/월:11/일:9/일련번호:41190-11171/전용면적:68.91/중개사소재지:/지번:89-1/지역코드:41190/층:9/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 4
거래금액:34,000/거래유형:중개거래/건축년도:2019/년:2023/도로명:부천로/도로명건물본번호코드:00058/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:00/도로명지상지하코드:0/도로명코드:3184003/등기일자:/법정동:심곡동/법정동본번코드:0158/법정동부번코드:0003/법정동시군구코드:41190/법정동읍면동코드:10200/법정동지번코드:1/아파트:마스터웍바이로뎀/월:11/일:9/일련번호:41190-11001/전용면적:73.1/중개사소재지:경기 부천시/지번:158-3/지역코드:41190/층:11/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 5
거래금액:8,500/거래유형:중개거래/건축년도:2014/년:2023/도로명:부일로/도로명건물본번호코드:00500/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:01/도로명지상지하코드:0/도로명코드:3000019/등기일자:/법정동:심곡동/법정동본번코드:0145/법정동부번코드:0006/법정동시군구코드:41190/법정동읍면동코드:10200/법정동지번코드:1/아파트:부천역푸르지오시티/월:11/일:18/일련번호:41190-9431/전용면적:16.767/중개사소재지:경기 부천시/지번:145-6/지역코드:41190/층:12/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 6
거래금액:14,000/거래유형:중개거래/건축년도:2012/년:2023/도로명:원미로7번길/도로명건물본번호코드:00042/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:01/도로명지상지하코드:0/도로명코드:4352435/등기일자:/법정동:심곡동/법정동본번코드:0141/법정동부번코드:0016/법정동시군구코드:41190/법정동읍면동코드:10200/법정동지번코드:1/아파트:미성로뎀빌/월:11/일:30/일련번호:41190-9090/전용면적:22.2/중개사소재지:경기 부천시/지번:141-16/지역코드:41190/층:8/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 7
거래금액:47,000/거래유형:직거래/건축년도:2023/년:2023/도로명:수도로206번길/도로명건물본번호코드:00053/도로명건물부번호코드:00022/도로명시군구코드:41190/도로명일련번호코드:00/도로명지상지하코드:0/도로명코드:4358258/등기일자:23.11.24/법정동:도당동/법정동본번코드:0053/법정동부번코드:0007/법정동시군구코드:41190/법정동읍면동코드:10400/법정동지번코드:1/아파트:로얄아파트/월:11/일:1/일련번호:41190-11799/전용면적:79.16/중개사소재지:/지번:53-7/지역코드:41190/층:6/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 8
거래금액:30,000/거래유형:중개거래/건축년도:1984/년:2023/도로명:길주로363번길/도로명건물본번호코드:00090/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:02/도로명지상지하코드:0/도로명코드:4352018/등기일자:/법정동:도당동/법정동본번코드:0266/법정동부번코드:0003/법정동시군구코드:41190/법정동읍면동코드:10400/법정동지번코드:1/아파트:동신/월:11/일:7/일련번호:41190-192/전용면적:51.98/중개사소재지:서울 양천구/지번:266-3/지역코드:41190/층:3/해제사유발생일:/해제여부:/
total element count in 'item' : 29
num : 9
거래금액:17,600/거래유형:중개거래/건축년도:1994/년:2023/도로명:성곡로97번길/도로명건물본번호코드:00013/도로명건물부번호코드:00000/도로명시군구코드:41190/도로명일련번호코드:01/도로명지상지하코드:0/도로명코드:4352572/등기일자:/법정동:도당동/법정동본번코드:0134/법정동부번코드:0002/법정동시군구코드:41190/법정동읍면동코드:10400/법정동지번코드:1/아파트:근화/월:11/일:13/일련번호:41190-189/전용면적:55.8/중개사소재지:경기 부천시/지번:134-2/지역코드:41190/층:3/해제사유발생일:/해제여부:/